webdriver {
  driver = chrome
  autodownload = true
}
headless.mode = false

serenity {
    take.screenshots = FOR_FAILURES
}
#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--window-size=1400x900;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""


environments {
  prod {
    my.ttb.home.url = "https://my.ttb.gov"
  }
  ivv {
    my.ttb.home.url = "https://test-my.ttb.gov"
  }
  dev {
    my.ttb.home.url = "https://dev-my.ttb.gov"
  }
  predev {
    my.ttb.home.url ="https://myttb.portmm.net"
    my.ttb.internal.home.url ="https://myttb-int.portmm.net"
  }
  local {
    my.ttb.home.url = "http://localhost:9000"
  }
  default {
    my.ttb.home.url = "http://localhost:9000"
  }
  all {
    online.claims.url = "#{my.ttb.home.url}/nrc-claims-submission/claim-form"
    fet.5000.24.url = "#{my.ttb.home.url}/fet-5000-24"
    foreign.producer.portal.url = "#{my.ttb.home.url}/foreign-producer"
    foreign.producer.profile.url = "#{my.ttb.home.url}/account/profile"
    foreign.producer.assignment.url = "#{my.ttb.home.url}/foreign-producer/1/assignments"
    foreign.producer.registration.url = "#{my.ttb.home.url}/foreign-producer/registration"
    foreign.producer.internal.pending.registrations.url = "#{my.ttb.home.url}/foreign-producer/pending-registrations"
    404.url = "#{my.ttb.home.url}/404"
    403.url = "#{my.ttb.home.url}/403"
    contact.us.url = "#{my.ttb.home.url}/contact-us"
    contact.us.thank.you.url = "#{my.ttb.home.url}/contact-us/thank-you"
    dashboard.url = "#{my.ttb.home.url}/dashboard"
    profile.url = "#{my.ttb.home.url}/account/profile"
    user.roles.dashboard.management.url = "#{my.ttb.home.url}/account/dashboard-mgmt"
    ttb.online.welcome.url = "#https://ttbonline.gov/ttbonline-archive/?utm_source=myttb&utm_medium=topbanner&utm_campaign=ttbonline-archive"
    cbma.imports.url = "#{my.ttb.home.url}/cbma-claims"
    cbma.review.entry.items.url = "#{my.ttb.home.url}/cbma-claims/review-entry-items"
    cbma.prepare.claim.url = "#{my.ttb.home.url}/cbma-claims/prepare-claim"
    my.ttb.signin.url = "#{my.ttb.home.url}/sign-in"
    my.ttb.signin.issues.url = "#{my.ttb.home.url}/help/sign-in-issues"
    my.ttb.ial.issues.url = "#{my.ttb.home.url}/help/ial-issues"
    account.profile.completion.url = "#{my.ttb.home.url}/account/profile-completion"
    export.certificate.portal.url = "#{my.ttb.home.url}/export-certificate"
    export.certificate.request.url = "#{my.ttb.home.url}/export-certificate/export-certificate-request"
    export.certificate.review.url = "#{my.ttb.home.url}/export-certificate/review"
    authorization.entity.access.url = "#{my.ttb.home.url}/authorization"
    authorization.entity.information.url = "#{my.ttb.home.url}/authorization/entity-information"
    authorization.entity.management.view.user.url = "#{my.ttb.home.url}/authorization/entity-management/view-user"
    authorization.entity.management.add.new.user.url = "#{my.ttb.home.url}/authorization/entity-management/add-new-user"
    authorization.entity.management.add.entity.manager.url = "#{my.ttb.home.url}/authorization/entity-management/add-entity-manager"
  }
}
