#
#Mon Jun 26 11:25:54 EDT 2023
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized, --window-size\=1400x900, --test-type, --no-sandbox, --ignore-certificate-errors, \\n                   --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, \\n                   --incognito, --disable-infobars,--disable-gpu], extensions\=[]}
